{
  "name": "localyze",
  "lib_name": "localyze",
  "version": "0.2.0",
  "description": "",
  "main": "src/lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack -p",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myTapp/localyze.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myTapp/localyze/issues"
  },
  "homepage": "https://github.com/myTapp/localyze#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
